<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_image_height"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">
    <!--android:layout_marginBottom="4dp"
      android:foreground="#50000000"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:id="@+id/rl_selected_view"
            android:layout_width="match_parent"
            android:background="@color/transparent_black_50"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="image"
                android:src="@drawable/ic_check_selected" />
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
